# ParkMate-Client

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fzn/amikomparkingclient/: MainActivity.kt  crypt.kt  hasilqr.kt  qrcode.kt  scanqr.kt
app/src/main/res/drawable/: bg_qr.xml  ic_parking.xml  login_shape_bk.xml
app/src/main/res/layout/: activity_hasilqr.xml  activity_main.xml  choose.xml  fragment_tugas.xml  item_data.xml  qrcode.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
